<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.CodeAnalysis.Compilation" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CSharp.CSharpCompilation" Collapsed="true">
    <Position X="1" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.VisualBasic.VisualBasicCompilation" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>