<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.CodeAnalysis.VisualBasic.Syntax.BinaryExpressionSyntax">
    <Position X="1" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Enum Name="WaveDev.SyntaxVisualizer.Diagrams.SyntaxKind">
    <Position X="4.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\SyntaxKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>