<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="SyntaxTrivia and SyntaxToken are structs.">
    <Position X="9.249" Y="5.056" Height="0.636" Width="1.908" />
  </Comment>
  <Class Name="Microsoft.CodeAnalysis.SyntaxNode" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="WaveDev.SyntaxVisualizer.Diagrams.SyntaxTrivia" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Syntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.CodeAnalysis.SyntaxTree" Collapsed="true">
    <Position X="2" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="WaveDev.SyntaxVisualizer.Diagrams.SyntaxToken" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Syntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CSharp.CSharpSyntaxTree" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxTree" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxNode" Collapsed="true">
    <Position X="4" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>